<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
    float: left;
    background-color: rgba(0, 102, 0,0.6);
    width: 10%;
    height: 30%;
}
.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
	font-family: courier new;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: rgba(0, 26, 0,0.6);
}
.tabcontent {
    float: left;
	background-color: rgba(255,255,255,0.5);
    padding: 0px 12px;
    width: 80%;
    border-left: none;
    height: 100%;
}
body {
	font-family:courier new;
}
</style>

<title>UC.</title>
 
</head>

<body style="background-image:url(https://drive.google.com/uc?id=1vxlEDbwGEQkN1BoVY7aE9JRwyO4Kgyp5);height:100%;background-repeat:no-repeat;background-size:cover;position:center;background-attachment:fixed">

<a href="http://www.uc-bcf.edu.ph/">
	<img src="https://drive.google.com/uc?id=1Dc91xURg-9fmLO06URZhMbHL46bRrV7U" width="400px">
</a>

<br><br><br>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">why UC?</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">UC hymn.</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">what's inside?</button>
</div>

<div id="London" class="tabcontent">
  <h2>why UC?</h2>
  <p>Wanna know why I chose UC? Watch this!</p>
	<div align="middle">
	<video width="75%" controls>
	<source src="https://drive.google.com/uc?id=1DcPQFqZJS3IXj7TSvg6rKQciNP_B07Uk" type="video/mp4">
	</video>
	</div>
</div>

<div id="Paris" class="tabcontent">
  <h2>The UC Hymn</h2>
  <p>Here is my rendering of the University of the Cordilleras Hymn as a Bass 2 of the UC Chorale (I'm so sorry for my voice)</p>
    <div align="middle">
	<video width="75%" controls>
	<source src="https://drive.google.com/uc?id=1v03iHEafiimb7R8k7LP6Qy0yd0HU14ZU" type="video/mp4">
	</video>
	</div>
</div>

<div id="Tokyo" class="tabcontent">
  <h2>what's inside?</h2>
  <br>
	<h3><u>Officialy Done with SHS!</u></h3>
		<p><b>Last August 2-3, 2018, the first batch of senior high school graduates of the University of the Cordilleras launched off to their college lives. 
		<br>
		<div align="middle">
		<img src="https://drive.google.com/uc?id=14pwX5RhrPLp5IAoV6BwlIS82RGqCrdWd" width="50%">
		</div>
		<br>
		The ceremony was divided into two days inside the gymnasium, August 2 for TVL, GAS, and ABM students and August 3 for STEM and HUMSS students. The event started off with 
		a baccalaureate ceremony lead by the Top 3 students of each strand. Afterwards, the commencement exercises followed.
		<div align="middle">
		<img src="https://drive.google.com/uc?id=1VvpNdQMzbI6-SCg0SateAh_lV3usA5F6" width="50%">
		</div>
		<br>
		I am proud to say that I finished senior high school splendidly. I graduated with high honors being the top 3 of my strand, STEM. Other than that,
		I also am the top 8 of out of 2,600+ grade 12 students. No wonder why my family cried when they saw me again after months of not going home to my province :").</b></p>
		<br>
		<div align="middle">
		<img src="https://drive.google.com/uc?id=1ep_x_xGNcn3hlYnnat84kNOlVQyrNqyE" width="50%">
		</div>
		<br><br><br>
	<h3><u>Clash of Courses</u></h3>
		<p><b>The university annualy holds the sports events in the months of October to November. The event started off with a invocation led by the UC Chorale.
		Afterwards, the UC Dance Crew, UC Taekwondo & Wushu, and athletes showcased their moves in a grand intermission number.
		<br>
		<div align="middle">
		<img src="https://drive.google.com/uc?id=1tYiP6tqZ2SJOFGHnUyEfCf7DS38-kkZR" width="50%">
		</div>
		<br>
		After the opening, the various competions were held. All courses and grade levels gave their all in the events. The events is yet to be concluded after
		the grand event, the search for the next Mr. and Ms. UC.</b></p>
		<br><br><br>
	<h3><u>Travelling through Sound</u></h3>
		<p><b>Ever since the Cor de Mayo performance of the University of the Cordilleras Chorale, I was driven to join them. And I took the chance in my first college
		 year. In my shock, I passed the auditions and am now an offical Bass 2 member of the UC Chorale. 
		<br>
		<div align="middle">
		<img src="https://drive.google.com/uc?id=10rfhKuSpVJHe2EyJN_0s6U-Qzf_2MjY7" width="50%">
		</div>
		<br>
		Now, here I am. Performing at events inside and outside the campus. My first event was for the opening of the Intramurals but sadly no pictures were taken.
		Second was a guest performance for the concert of the UC Percussion and Orchestra. We sang "Jesus Bleibet Maine Freude" and "Kay Ganda ng Ating Musika"
		<br>
		<div align="middle">
		<img src="https://drive.google.com/uc?id=1-ASHkd_hmTPdk9Y9HbwP0F51hCFGnuMA" width="50%">
		</div>
		<br>
		Another was for the invocation and national anthem of the teacher's seminar held at the Crown Legacy Hotel.
		<br>
		<div align="middle">
		<img src="cr.jpg" width="50%">
		<img src="https://drive.google.com/uc?id=1FWzzF_icUv4wMYL3PLuxQArUzcyRDMg9" width="50%">
		</div>
		<br>
		The latest event was a big one. The 1st ever SK Summit was held last November 23, 2018 at the Benitez Hall inside Teacher's Camp, Baguio City. The chorale
		was invited to perform a doxology and sing the national anthem for the event. Food was then served after the performance as gratitude.
		<br>
		<div align="middle">
		<img src="https://drive.google.com/uc?id=18Ee2cm-Pr5bWsNXLwjiXCP53tsVhbo-a" width="50%">
		<img src="https://drive.google.com/uc?id=1I86Sk2iX6gHHhBvWdUulAjm34D9bXQ4-" width="50%">
		</div>
		<br>
		Now, we still have multiple event scheduled before the break. I'm excited on what the future holds :)</b></p>
</div>



<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>

<br><br>
<a href="https://edgeeepangan.github.io/website/">◄ back to homepage.</a>

</body>
</html>
